/* Home */
*{
    box-sizing: border-box;
}

#header{
    background-color: black;
    height: auto;
    color: white;
    gap: 2px;
    font-family: 'Montserrat', sans-serif;
}

#logoNav{
    display: flex;
    width: 100%;
    height: auto;
    padding-left: 3%;
    justify-content: space-between;
}
img.imgLogo{
    width: auto;
    padding: 1%;
}


.menuSuperior{
    font-size: 1rem;
    justify-self: end;
    align-self:center;
    padding-right: 3%;
    padding-top: 2%;
    
}

ul li{
    display: inline;
    letter-spacing: 0.25rem;
}

#header .menuSuperior ul li a{
    text-decoration: none;
    color: white; 
    
}
#header .menuSuperior ul li a:hover{
    color: crimson;
    font-weight: bold;
    
}

nav.menuSuperior ul li a span{
    font-size: 3rem;
    color: white;
}


#logoTitulo{
    display: flex;
   flex-direction: column;
   align-items: center;
}

.imagenLogo{
    width: auto;

}
.textoLogo{
    margin: 1%;
    text-align: center;
    border-top: 3px solid;
    border-bottom: 3px solid;
    padding: 1%;
}

/* body index */
body{
   /*  background-color:rgb(37, 39, 34); */
    width: 100%;
    color: white;
    font-family: 'Montserrat', sans-serif;
    background-image: url(../Imagenes/background/bg.jpg);
}

#portada{
    width: 100%;
    height: auto;
    background-color: black;
    
}

.TituloPrincipal{
    letter-spacing: 5rem;
    font-size: 5rem;
}

.carousel-caption h5:hover{
    color: gainsboro

}
.winery{
    
    font-size: 2rem;
    letter-spacing: 2rem;
    padding-top: 1rem;
}


#servicio{
    display: grid;
    width: 100%;
    height: auto;
    font-size: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
}

#titulo{
    margin: 2% 5%;
    border: 3px solid;
    border-radius: 50px;
    background: radial-gradient(#601382 ,#5a0707 );
}


.tituloServicio{
    text-align: center;
    padding: 1% 0%;
    
}

.imgChofer{
    grid-column: 1/2;
    justify-self: center;
    padding: 5%;
}

.textoChofer{
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    padding-left: 5%;
    padding-right: 5%;
}

.textoCopas{
   grid-column: 1/2; 
   justify-self: center;
   align-self: center;
   padding: 5%;
}
.imgCopas{
    justify-self: center;
    padding: 5%;
    border-radius: 20px;
}


/* Footer */


#footer{
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    
}

nav.menuInferior{
    padding-top: 5%;
}

nav.menuInferior ul li a{
    text-decoration: none;
    color: white;
    width: 100%;
    height: auto;
    padding-top: 5%;
}
nav.menuInferior ul li a span{
    font-size: 1.5rem;
    color: white;
}
.menuInferior ul li a:hover{
    color: crimson;
    font-weight: bold;
    
}
div.imagenLogoFoot{
    padding: 1%;
}

div.copy{
    padding: 2%;
}

p.gracias{
    font-size: 0.75rem;
    letter-spacing:2px;
}


/* Recorridos */

#recorridos{
    width: 100%;
    height: auto;
}
.titulo{
    border: 2px solid;
    border-radius: 50px;
    background: radial-gradient(#601382 ,#5a0707);
    text-align: center;
    font-size: 2rem;
    margin: 2% 3%;
    padding: 1%;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 0.20rem;
}
.reseñaBodega{
    text-align: center;
}

.circuito .imgCircuito{
    width: 100%;
    height: auto;
    border-radius: 40px;
}

.proximamente{
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;

}


/* Cotizar ruta */

#modalidad{
    font-size: 2rem;
    padding: 2%;
    text-align: center;
}

.reseñaModalidad{
    font-size: 1.2rem;
}

#cotizar{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 5%;
    justify-items: center;
    width: 100%;
    height: auto;
    padding: 3%; 
}

.individual{
   grid-column: 1/2;
   grid-row: 1/2;
}

.compartido{
    grid-column: 2/3;
    grid-row: 1/2;
    padding-right: 2%;
}

.tituloModalidad{
    font-size: 2rem;
    padding: 5% 2%;
    text-align: center;
    
}
.textoMod{
    grid-column: 1/2;
    grid-row: 2/3;  
    padding: 8% 2%;
    
}
.textoComp{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 8% 2%;
}   

.imgModalidad{
    width: 450px;
    height: 320px;
    border-radius: 50px;
}


.reservar{
    padding: 7% 2%;
    text-align: left;
}

.tituloReserva{
    font-size: 1.25rem;
    padding: 30px;
}
ul.pasosReserva li{
    display: block;
    padding: 1%;
    text-align: left;
    list-style: circle;
    
}
li

/* Nosotros */
#nosotros{
    width: 100%;
    height: auto;
}
.tituloNosotros{
    font-size: 2rem;
    padding: 2%;
    text-align: center;
}
.padd{
    width: 100%;
    height: 50vh;
}

/* Contacto */

.calidad{
    text-align: center;
    padding: 2%;
}

#forms{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto ;
    gap: 5%;
    justify-content: center;
    align-items: center;
    
}

.name{
    grid-row: 1/2;
    grid-column: 2/3;
}

.email{
    grid-row: 2/3;
    grid-column: 2/3;
}

.mje{
    grid-row: 3/4;
    grid-column: 2/3;
}

.boton{
    grid-row: 4/5;
    grid-column: 2/3;
}

.ubicacion{
    margin-top: 10%;
}

/* Responsive */

@media (min-width:200px) and (max-width:768px) {
	
    #logoNav{
        flex-direction: column;
    }
    img.imgLogo{
        width: 30%;
        height: 30%;
        margin: 0% 35%;
    }

    #servicio{
        grid-template-columns: 1fr;
        grid-template-rows: (4,auto);
        gap: 2px;
    }
    .imgChofer {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .textoChofer{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .imgCopas{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .textoCopas{
        grid-column: 1/2;
        grid-row: 4/5;
    }
   
}

@media (max-width:1200px){
   h5.TituloPrincipal{
        font-size: 1rem;
        font-weight: bold;
   }

   #cotizar{
        grid-template-columns: 1fr;
        grid-template-rows: (4,auto);
        gap: 2%;
    }
    .individual{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .textoMod{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .compartido{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .textoComp{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    img.imgNosotros{
        margin: 0% 20%;
        width: 60%;
    }
}

@media (max-width:525px){
    #forms{
        grid-template-columns: 1fr;
    }
    
    #multilinea{
        width: 95%;

    }

    iframe.mapa{
        width: 80%;
    }

    .imgModalidad{
        width: 100%;
    }
}
