/* Responsive */


@media (min-width:200px) and (max-width:768px) {


    #servicio {
        grid-template-rows: repeat (4, auto);
        gap: 2%;

        & .imgChofer {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        & .textoChofer {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        & .imgCopas {
            grid-column: 1/3;
            grid-row: 3/4;
        }

        & .textoCopas {
            grid-column: 1/3;
            grid-row: 4/5;
        }
    }

}


@media (max-width:1200px) {

    html {
        font-size: 80%;
    }

    .navTop__barra {
        display: none;
    }

    img.imgNosotros {
        margin: 0% 20%;
        width: 60%;
        border-radius: 5px;
    }
}

@media (max-width:525px) {


    #forms {
        grid-template-columns: 1fr;
    }

    #multilinea {
        width: 95%;

    }

    iframe.mapa {
        width: 80%;
    }


    .imgModalidad {
        width: 100%;
    }

}