[33m0fec0d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Responsive actualizado
[33m52b96c2[m[33m ([m[1;31morigin/master[m[33m)[m Responsive 2.0
[33m0f94a3d[m Responsive completo
[33m2cb9daa[m version:1.3 Agrego Responsive a titulo index
[33me011fe5[m version:1.2 Corrijo Responsive a index
[33md872415[m version:1.1 limpia
[33m7a50f31[m cambiamos header a flex responsive
[33ma31671d[m version:1.0-
[33m9ba8bcf[m btstrap-grid-Resp- Page Recorrido
[33m0326a7d[m Creamos index Grid
[33m2ebec4a[m Creamos version Box Model
